# LGcityTestWeb

./: pom.xml  testng.xml
allure-results/: 06054db0-48a7-44c0-b2e0-eb46fac22b11-container.json  08ee4006-ca43-4e70-921b-3fcffd7f40b9-container.json  0d6a5c24-29ce-4fbb-8cd7-9136632934fe-result.json  1508f6c2-0ce3-435f-b7ee-6ed1331e4582-container.json  3efa95c6-2a8c-4c89-9697-6f4d53f6a641-container.json  4ca82dc1-a039-4191-a68c-44d2ffc4e62d-container.json  6b436726-ca32-4381-b5f3-3a9c6de1cf8c-result.json  7a133cb5-b099-442e-9d73-1c21cde235f9-container.json  b25bd6d5-c1a0-494f-a402-b5e25aaad2ee-result.json  d6a75f65-21eb-49ae-92f3-12f15358b2b6-result.json  dbb74927-c2a2-4cc3-a056-92bd3641bdca-container.json  eeb64b60-c3fe-4419-8d7f-7f87b904d856-container.json
src/resources/: test_data
src/test/java/: CityLgCity.java  FunctionsForTests.java  MainMenu.java  NewsMainLgCity.java  Settings.java  TestCityLgCity.java  TestMainMenu.java  TestSearch.java
src/test/java/common/: FunctionsForTests.java  Pages.java  Settings.java  TestData.java
src/test/java/pages/: BasketPage.java  CardProductPage.java  CatalogListPage.java  CheckoutPage.java  CityPage.java  FavoritePage.java  MainPage.java  Pages.java  SearchResultPage.java
src/test/java/tests/: NewsMainLgCity.java  TestBasket.java  TestCheckout.java  TestCityLgCity.java  TestFavorites.java  TestLeftMenu.java  TestMainMenu.java  TestNewsBlock.java  TestSearch.java  TestUrlCodes.java  testMainMenu.java  testMainPage.java
